
main.main.has-sidebar-left.has-sidebar {
    .column(17);
    .push(1);
}


.next-previous {
    .next,
    .previous {
        width: 50%;
    }

    .next {
        float: right;
        text-align: right;
    }
}


main.main.has-sidebar-right.has-sidebar {
    .column(17);
}

div.sidebar.sidebar-right.has-sidebar-right {
    .column(6);
    .push(1);
    //padding-bottom: @magicNumber;
    text-align: left;
    //padding: 1em;
}
