/** --------------------------------------------------------------
 *  Footer
 */

.outer-wrap-footer {
    background-color: #515050!important;
    padding: 2em 0!important; //24px;
    //padding-bottom: @magicNumber; //24px;
    // font-family: 100.01%/1.5 Frutiger,"Frutiger Linotype",Univers,Calibri,"Gill Sans","Gill Sans MT","Myriad Pro",Myriad,"DejaVu Sans Condensed","Liberation Sans","Nimbus Sans L",Tahoma,Geneva,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #cccaca!important;
    font-size: 0.9rem!important;
    font-weight: normal!important;
    font-style: normal!important;
    line-height: 1.5!important;
    cursor: auto!important;
    //text-align: center;

    h4 {
        color: #cccaca!important;
        font-size: 1.25em!important;
        line-height: 1.2!important;
        font-weight: 400!important;
        font-family: "Cambria",Georgia,Times,'Times New Roman',serif!important;
        margin-top: 24px!important;
        margin-bottom: 24px!important;
        text-transform: none!important;
    }

    ul {
        list-style-position: inside;
    }
}

.footer {
    .column(22);
    .push(1);
}

.footer-column {
     width: 33.33333%;
     float: left;
}

.footer-column-1 {
    text-align: left;
    padding: 0!important;
}

.footer-column-2 {
    text-align: center;
    padding: 0!important;
}

.footer-column-3 {
    text-align: right;
    padding: 0!important;
}

// .site-footer {
//     .column(@columns);
// }
