/** --------------------------------------------------------------
 *  Header
 */

 .site-header {
     .column(16);
     .push(4);
     height: 100px;
     margins: auto;
     padding-top: 0;//@magicNumber;
     padding-bottom: 5px;
     text-transform: uppercase;
     font-size: 1.05em;
     font-weight: bold;
     position: relative;
 }

.site-logo-text {
    width: 30%;

    & img {
        position: absolute;
        top: 4px;
        left: 4px;
    }
 }

 .navbar2 {
     width: 60%;
     float: right;
     text-align: right;
     position: absolute;
     bottom: 10px;
     right: 10px;
}

 .profile {
     display: none;//.column(0);
     font-size: 2em;
     position: absolute;
     right: 0.2em;
     top: 0.2em;
}

.rm-button a {
    color: #515050;
}

.flash-wrap img {
    width: 100%;
}

 .breadcrumb-list {
     .column(24);
 }
