/**
 * Show grid.
 */
.showGrid(@maxWidth: 1100px, @gridImage) {
    // background: url(../img/grid950x24x30x10-nomargin.png) repeat-y fixed center center;
    background: url("@{gridImage}") repeat-y fixed center center;
    background-size: 100% auto;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}
