O:8:"stdClass":7:{s:4:"file";s:17:"theme/100_base.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"theme/";s:4:"text";s:6:"Themes";}i:0;a:2:{s:3:"url";s:10:"theme/base";s:4:"text";s:10:"Base theme";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:16:"img/flashIMG.png";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:19:"theme/110_custom.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Custom theme";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"theme/custom";}s:8:"previous";a:10:{s:4:"file";s:18:"theme/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"theme/index";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1280:"<h1>Base theme</h1>

<p><a href="http://127.0.0.1:8080/design/me/proj/htdocs/theme-selector">Link to theme-selector</a>.</p>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/htdocs/image/dynapac/basetheme.PNG"><img src="http://127.0.0.1:8080/design/me/proj/htdocs/image/dynapac/basetheme.PNG?w=450" alt=""/></a>

</figure>

<h3>Color schedule - Monokrom</h3>

<p>Used just the base colors white and black in the base theme.</p>

<table>
<tr>
<th style="background-color: black;width: 50px;height: 50px;"></th>
<th style="background-color: #fff;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
</tr>
</table>

<h3>Font</h3>

<p style="font-family: Calibri;">For both the headings and the normal text Calibri is used and it is part of the Sans serif font family.</p>

<h3>Design elements</h3>

<p>Because its a base theme I wanted to add as little extra design on the site as possible such as texture, lines and shapes. The colors is kept to the basic setup,
mostly white and black.</p>

<h3>Design principles</h3>

<p>I have kept the grid based layout because I wanted to keep the unity and balance that it is giving to the site. It also provides some
form of proportion to the site.</p>
";s:7:"excerpt";s:1280:"<h1>Base theme</h1>

<p><a href="http://127.0.0.1:8080/design/me/proj/htdocs/theme-selector">Link to theme-selector</a>.</p>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/htdocs/image/dynapac/basetheme.PNG"><img src="http://127.0.0.1:8080/design/me/proj/htdocs/image/dynapac/basetheme.PNG?w=450" alt=""/></a>

</figure>

<h3>Color schedule - Monokrom</h3>

<p>Used just the base colors white and black in the base theme.</p>

<table>
<tr>
<th style="background-color: black;width: 50px;height: 50px;"></th>
<th style="background-color: #fff;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
</tr>
</table>

<h3>Font</h3>

<p style="font-family: Calibri;">For both the headings and the normal text Calibri is used and it is part of the Sans serif font family.</p>

<h3>Design elements</h3>

<p>Because its a base theme I wanted to add as little extra design on the site as possible such as texture, lines and shapes. The colors is kept to the basic setup,
mostly white and black.</p>

<h3>Design principles</h3>

<p>I have kept the grid based layout because I wanted to keep the unity and balance that it is giving to the site. It also provides some
form of proportion to the site.</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:19:"theme/110_custom.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Custom theme";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"theme/custom";}s:8:"previous";a:10:{s:4:"file";s:18:"theme/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"theme/index";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:6:"Themes";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:3:{s:11:"theme/index";a:9:{s:4:"file";s:18:"theme/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:10:"theme/base";a:9:{s:4:"file";s:17:"theme/100_base.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:10:"Base theme";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:12:"theme/custom";a:9:{s:4:"file";s:19:"theme/110_custom.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Custom theme";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:10:"Base theme";}}