O:8:"stdClass":7:{s:4:"file";s:27:"analysis/400_colorscheme.md";s:7:"section";s:3:"400";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:7:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:9:"analysis/";s:4:"text";s:6:"Analys";}i:0;a:2:{s:3:"url";s:20:"analysis/colorscheme";s:4:"text";s:20:"Kmom04 - Färganalys";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:16:"img/flashIMG.png";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:35:"analysis/500_speed-and-usability.md";s:7:"section";s:3:"500";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:49:"Kmom05 - Analys av laddningstid och användbarhet";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:28:"analysis/speed-and-usability";}s:8:"previous";a:10:{s:4:"file";s:21:"analysis/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Analys-sida";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:14:"analysis/index";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:3552:"<h1>Kmom04 - Färganalys</h1>

<p>Jag har valt att kolla på Dynapacs hemsida för det är det företag som jag jobbar på.
Min tanke med denna utbildning är att jag ska kunna utveckla mindre webbapplikationer
på egen hand och vill därmed följa det färgtema som används i det publika gränssnittet.</p>

<p>Jag har även tänkt jämföra Dynapacs hemsida gentemot dess två största konkurrenter,
nämligen Bomag och Hamm.</p>

<h2>Dynapac</h2>

<p><img src="http://127.0.0.1:8080/design/me/kmom05/exercise/anax-flat/htdocs/../htdocs/img/analysis/kmom04/dynapac.png" class="me w50" alt="Dynapac"/></p>

<h3>Färgpalett - Monokrom</h3>

<table>
<tr>
<th style="background-color: #B11116;width: 50px;height: 50px;"></th>
<th style="background-color: #F9F9F9;width: 50px;height: 50px;"></th>
<th style="background-color: #515050;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
<td>SECONDARY-2</td>
</tr>
</table>

<h3>Teckensnitt</h3>

<p style="font-family: Calibri;">Både till rubriker och brödtext används teckensnittet Calibri som är en del av fontfamlijen Sans serif.</p>

<h3>Allmänt</h3>

<p>Samtliga tre hemsidor använder en monokrom-färgpalett i gråskala och en accentfärg som
är inte exakt men i närheten av den kulör som återfinns på produkterna. I Dynapacs fall
används accentfärgen enbart till meny vilket jag kan tycka är lite synd att den inte
även används till att dra uppmärksamhet till annat innehåll.</p>

<h2>Bomag</h2>

<p><img src="http://127.0.0.1:8080/design/me/kmom05/exercise/anax-flat/htdocs/../htdocs/img/analysis/kmom04/bomag.png" class="me w50" alt="Bomag"/></p>

<h3>Färgpalett - Monokrom</h3>

<table>
<tr>
<th style="background-color: #FEED01;width: 50px;height: 50px;"></th>
<th style="background-color: #3E4B53;width: 50px;height: 50px;"></th>
<th style="background-color: #B2B9C3;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
<td>SECONDARY-2</td>
</tr>
</table>

<h3>Teckensnitt</h3>

<p style="font-family: Arial;">Både till rubriker och brödtext används teckensnittet Arial som är en del av fontfamlijen Sans serif.</p>

<h3>Allmänt</h3>

<p>Använder sin gula accentfärg till mer än vad Dynapac gör och markera hela ytterkolumnen
brevid produktsortimentet vilket är positivt. Dock är den gula färgen för skarp
och jag upplever den jobbig att titta på.</p>

<h2>Hamm</h2>

<p><img src="http://127.0.0.1:8080/design/me/kmom05/exercise/anax-flat/htdocs/../htdocs/img/analysis/kmom04/hamm.png" class="me w50" alt="Hamm"/></p>

<h3>Färgpalett - Monokrom</h3>

<table>
<tr>
<th style="background-color: #EC6608;width: 50px;height: 50px;"></th>
<th style="background-color: #41535D;width: 50px;height: 50px;"></th>
<th style="background-color: #EDEDED;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
<td>SECONDARY-2</td>
</tr>
</table>

<h3>Teckensnitt</h3>

<p style="font-family: Avenir Next W06;">Till rubriker har teckensnittet Avenir Next W06
använts och till brödtexten används teckensnittet Verdana. Båda teckensnitten som är en del av fontfamlijen Sans serif.</p>

<h3>Allmänt</h3>

<p>Vet knappt om man kan kalla den oranga Hamm-kulören som accentfärg då den används
ytterst lite på hemsidan. Detta gör att jag upplever sidans &#8216;mall&#8217; lite grå, dock är det
mycket bildobjekt på sidan där färgen istället kommer in och skapar ett bättre helhets intryck.</p>
";s:7:"excerpt";s:3552:"<h1>Kmom04 - Färganalys</h1>

<p>Jag har valt att kolla på Dynapacs hemsida för det är det företag som jag jobbar på.
Min tanke med denna utbildning är att jag ska kunna utveckla mindre webbapplikationer
på egen hand och vill därmed följa det färgtema som används i det publika gränssnittet.</p>

<p>Jag har även tänkt jämföra Dynapacs hemsida gentemot dess två största konkurrenter,
nämligen Bomag och Hamm.</p>

<h2>Dynapac</h2>

<p><img src="http://127.0.0.1:8080/design/me/kmom05/exercise/anax-flat/htdocs/../htdocs/img/analysis/kmom04/dynapac.png" class="me w50" alt="Dynapac"/></p>

<h3>Färgpalett - Monokrom</h3>

<table>
<tr>
<th style="background-color: #B11116;width: 50px;height: 50px;"></th>
<th style="background-color: #F9F9F9;width: 50px;height: 50px;"></th>
<th style="background-color: #515050;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
<td>SECONDARY-2</td>
</tr>
</table>

<h3>Teckensnitt</h3>

<p style="font-family: Calibri;">Både till rubriker och brödtext används teckensnittet Calibri som är en del av fontfamlijen Sans serif.</p>

<h3>Allmänt</h3>

<p>Samtliga tre hemsidor använder en monokrom-färgpalett i gråskala och en accentfärg som
är inte exakt men i närheten av den kulör som återfinns på produkterna. I Dynapacs fall
används accentfärgen enbart till meny vilket jag kan tycka är lite synd att den inte
även används till att dra uppmärksamhet till annat innehåll.</p>

<h2>Bomag</h2>

<p><img src="http://127.0.0.1:8080/design/me/kmom05/exercise/anax-flat/htdocs/../htdocs/img/analysis/kmom04/bomag.png" class="me w50" alt="Bomag"/></p>

<h3>Färgpalett - Monokrom</h3>

<table>
<tr>
<th style="background-color: #FEED01;width: 50px;height: 50px;"></th>
<th style="background-color: #3E4B53;width: 50px;height: 50px;"></th>
<th style="background-color: #B2B9C3;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
<td>SECONDARY-2</td>
</tr>
</table>

<h3>Teckensnitt</h3>

<p style="font-family: Arial;">Både till rubriker och brödtext används teckensnittet Arial som är en del av fontfamlijen Sans serif.</p>

<h3>Allmänt</h3>

<p>Använder sin gula accentfärg till mer än vad Dynapac gör och markera hela ytterkolumnen
brevid produktsortimentet vilket är positivt. Dock är den gula färgen för skarp
och jag upplever den jobbig att titta på.</p>

<h2>Hamm</h2>

<p><img src="http://127.0.0.1:8080/design/me/kmom05/exercise/anax-flat/htdocs/../htdocs/img/analysis/kmom04/hamm.png" class="me w50" alt="Hamm"/></p>

<h3>Färgpalett - Monokrom</h3>

<table>
<tr>
<th style="background-color: #EC6608;width: 50px;height: 50px;"></th>
<th style="background-color: #41535D;width: 50px;height: 50px;"></th>
<th style="background-color: #EDEDED;width: 50px;height: 50px;"></th>
</tr>
<tr style="text-align: center;">
<td>ACCENT</td>
<td>SECONDARY-1</td>
<td>SECONDARY-2</td>
</tr>
</table>

<h3>Teckensnitt</h3>

<p style="font-family: Avenir Next W06;">Till rubriker har teckensnittet Avenir Next W06
använts och till brödtexten används teckensnittet Verdana. Båda teckensnitten som är en del av fontfamlijen Sans serif.</p>

<h3>Allmänt</h3>

<p>Vet knappt om man kan kalla den oranga Hamm-kulören som accentfärg då den används
ytterst lite på hemsidan. Detta gör att jag upplever sidans &#8216;mall&#8217; lite grå, dock är det
mycket bildobjekt på sidan där färgen istället kommer in och skapar ett bättre helhets intryck.</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:35:"analysis/500_speed-and-usability.md";s:7:"section";s:3:"500";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:49:"Kmom05 - Analys av laddningstid och användbarhet";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:28:"analysis/speed-and-usability";}s:8:"previous";a:10:{s:4:"file";s:21:"analysis/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Analys-sida";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:14:"analysis/index";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:8:"Analyser";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:3:{s:14:"analysis/index";a:9:{s:4:"file";s:21:"analysis/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:11:"Analys-sida";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:20:"analysis/colorscheme";a:9:{s:4:"file";s:27:"analysis/400_colorscheme.md";s:7:"section";s:3:"400";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:20:"Kmom04 - Färganalys";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:28:"analysis/speed-and-usability";a:9:{s:4:"file";s:35:"analysis/500_speed-and-usability.md";s:7:"section";s:3:"500";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:49:"Kmom05 - Analys av laddningstid och användbarhet";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}s:6:"byline";a:5:{s:5:"title";N;s:4:"data";a:2:{s:7:"content";s:480:"<div class="byline">
  <p class="byline-txt"><img src="http://127.0.0.1:8080/design/me/kmom05/exercise/anax-flat/htdocs/../htdocs/img/me-small.png" class="me-small" alt="Självpoträtt"><strong>Marcus Holmersson</strong> läser webbprogrammering vid Blekinge Tekniska Högskola och jobbar samtidigt med produktionsteknik på ett medelstort företag.</p>
  <p>Jag bor tillsammans med fru och två söner i en villa i Jämjö, cirka 2 mil utanför Karlskrona i Blekinge.</p>
</div>
";s:4:"meta";a:2:{s:4:"type";s:7:"content";s:5:"route";s:12:"block/byline";}}s:6:"region";s:10:"after-main";s:8:"template";s:15:"default/content";s:4:"sort";i:1;}}s:11:"frontmatter";a:1:{s:5:"title";s:20:"Kmom04 - Färganalys";}}