O:8:"stdClass":7:{s:4:"file";s:14:"blogg/index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:9:{s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:4:{s:4:"meta";a:3:{s:4:"type";s:8:"toc-sort";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:4:"desc";}s:5:"class";s:4:"blog";s:7:"content";s:434:"<h1>Min bildblogg</h1>

<h4>Min bildblogg</h4>

<p>Dagens foto presenteras med en kort beskrivning om hur det gick till när bilden togs.</p>

<p>I varje blogginlägg visas bilden ur olika aspekter, minst fyra olika varianter.</p>

<p>Själva bilden och dess omständigheter (hur den togs, varför, med vilken kamera
och inställningar) kommer att beskrivas.</p>

<p>Cimage har använts för att beskära eller förändra bilden.</p>
";s:7:"excerpt";s:434:"<h1>Min bildblogg</h1>

<h4>Min bildblogg</h4>

<p>Dagens foto presenteras med en kort beskrivning om hur det gick till när bilden togs.</p>

<p>I varje blogginlägg visas bilden ur olika aspekter, minst fyra olika varianter.</p>

<p>Själva bilden och dess omständigheter (hur den togs, varför, med vilken kamera
och inställningar) kommer att beskrivas.</p>

<p>Cimage har använts för att beskära eller förändra bilden.</p>
";}}s:6:"byline";b:0;s:13:"next-previous";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";N;s:8:"previous";N;}}s:10:"share-this";b:0;s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:1:{i:0;a:2:{s:3:"url";s:5:"blogg";s:4:"text";s:13:"Min bildblogg";}}}}s:11:"article-toc";b:0;s:11:"block-about";b:0;s:9:"blog-list";a:4:{s:6:"region";s:4:"main";s:8:"template";s:17:"default/blog-list";s:4:"sort";i:2;s:4:"data";a:3:{s:10:"dateFormat";s:5:"j F Y";s:4:"meta";a:8:{s:4:"type";s:3:"toc";s:5:"items";i:10;s:10:"totalItems";i:3;s:11:"currentPage";i:1;s:10:"totalPages";i:1;s:11:"nextPageUrl";N;s:15:"previousPageUrl";N;s:14:"displayedItems";i:3;}s:3:"toc";a:3:{s:29:"blogg/mitt-forsta-blogginlagg";a:9:{s:4:"file";s:36:"blogg/100_mitt-forsta-blogginlagg.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:34:"Min första bild från Cypern 2017";s:11:"publishTime";i:1511823600;s:13:"sectionHeader";N;s:8:"linkable";N;}s:28:"blogg/mitt-andra-blogginlagg";a:9:{s:4:"file";s:35:"blogg/101_mitt-andra-blogginlagg.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:32:"Min andra bild från Cypern 2017";s:11:"publishTime";i:1511823600;s:13:"sectionHeader";N;s:8:"linkable";N;}s:29:"blogg/mitt-tredje-blogginlagg";a:9:{s:4:"file";s:36:"blogg/102_mitt-tredje-blogginlagg.md";s:7:"section";s:3:"102";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:33:"Min tredje bild från Cypern 2017";s:11:"publishTime";i:1511823600;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}s:8:"blog-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:16:"default/blog-toc";s:4:"sort";i:2;s:4:"data";a:3:{s:10:"dateFormat";s:5:"j F Y";s:4:"meta";a:9:{s:4:"type";s:4:"copy";s:5:"items";i:10;s:10:"totalItems";i:3;s:11:"currentPage";i:1;s:10:"totalPages";i:1;s:11:"nextPageUrl";N;s:15:"previousPageUrl";N;s:14:"displayedItems";i:3;s:4:"view";s:9:"blog-list";}s:3:"toc";a:3:{s:29:"blogg/mitt-forsta-blogginlagg";a:9:{s:4:"file";s:36:"blogg/100_mitt-forsta-blogginlagg.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:34:"Min första bild från Cypern 2017";s:11:"publishTime";i:1511823600;s:13:"sectionHeader";N;s:8:"linkable";N;}s:28:"blogg/mitt-andra-blogginlagg";a:9:{s:4:"file";s:35:"blogg/101_mitt-andra-blogginlagg.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:32:"Min andra bild från Cypern 2017";s:11:"publishTime";i:1511823600;s:13:"sectionHeader";N;s:8:"linkable";N;}s:29:"blogg/mitt-tredje-blogginlagg";a:9:{s:4:"file";s:36:"blogg/102_mitt-tredje-blogginlagg.md";s:7:"section";s:3:"102";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:33:"Min tredje bild från Cypern 2017";s:11:"publishTime";i:1511823600;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:2:{s:5:"views";a:7:{s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:1:{s:5:"class";s:4:"blog";}}s:6:"byline";b:0;s:10:"share-this";b:0;s:11:"block-about";b:0;s:11:"article-toc";b:0;s:9:"blog-list";a:4:{s:6:"region";s:4:"main";s:8:"template";s:17:"default/blog-list";s:4:"sort";i:2;s:4:"data";a:2:{s:10:"dateFormat";s:5:"j F Y";s:4:"meta";a:2:{s:4:"type";s:3:"toc";s:5:"items";i:10;}}}s:8:"blog-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:16:"default/blog-toc";s:4:"sort";i:2;s:4:"data";a:1:{s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:9:"blog-list";}}}}s:5:"title";s:13:"Min bildblogg";}}