O:8:"stdClass":7:{s:4:"file";s:36:"blogg/100_mitt-forsta-blogginlagg.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:7:{s:4:"main";a:2:{s:8:"template";s:17:"default/blog-post";s:4:"data";a:6:{s:4:"meta";a:3:{s:4:"type";s:8:"toc-sort";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:4:"desc";}s:6:"author";a:1:{s:6:"mahw17";a:5:{s:4:"name";s:17:"Marcus Holmersson";s:4:"mail";s:21:"mahw17@student.bth.se";s:7:"acronym";s:6:"mahw17";s:3:"url";s:13:"author/mahw17";s:6:"byline";s:500:"<figure class="figure left byline">
    <p class="byline-txt"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/../htdocs/img/me-small.png" class="me-small" alt="Självpoträtt"><strong>Marcus Holmersson</strong> läser webbprogrammering vid Blekinge Tekniska Högskola och jobbar samtidigt med produktionsteknik på ett medelstort företag.</p>
    <p>Jag bor tillsammans med fru och två söner i en villa i Jämjö, cirka 2 mil utanför Karlskrona i Blekinge.</p>
</figure>
";}}s:9:"published";s:10:"2017-11-28";s:8:"category";a:1:{s:11:"dagens bild";a:1:{s:3:"key";s:11:"dagens bild";}}s:7:"content";s:1532:"<h1>Min första bild från Cypern 2017</h1>

<p>Denna bild togs i samband med årets semesterresa till Cypern.</p>

<ul>
<li>Kamera: Huawei NXT-L09 (mobilkamera)</li>
<li>Exponeringstid: 1/100 sek.</li>
<li>Orginalstorlek: 4608x3456px</li>
</ul>

<h2>Nerskalad till 900px bred</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?w=900" alt=""/></a>

</figure>

<h2>Höjdbegränsad till 250px</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?h=250&cf" alt=""/></a>

</figure>

<h2>Beskuren 20% vänster, 15% uppifrån, bredd =400px,</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?w=400&a=10,0,0,15&cf" alt=""/></a>

</figure>

<h2>Beskuren 20%från alla håll, storlek 150x150px</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?w=150&h=150&a=20,20,20,20&cf" alt=""/></a>

</figure>
";s:7:"excerpt";s:1532:"<h1>Min första bild från Cypern 2017</h1>

<p>Denna bild togs i samband med årets semesterresa till Cypern.</p>

<ul>
<li>Kamera: Huawei NXT-L09 (mobilkamera)</li>
<li>Exponeringstid: 1/100 sek.</li>
<li>Orginalstorlek: 4608x3456px</li>
</ul>

<h2>Nerskalad till 900px bred</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?w=900" alt=""/></a>

</figure>

<h2>Höjdbegränsad till 250px</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?h=250&cf" alt=""/></a>

</figure>

<h2>Beskuren 20% vänster, 15% uppifrån, bredd =400px,</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?w=400&a=10,0,0,15&cf" alt=""/></a>

</figure>

<h2>Beskuren 20%från alla håll, storlek 150x150px</h2>

<figure class="figure center w50">
<a href="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/image/kmom05/Cypern1.jpg?w=150&h=150&a=20,20,20,20&cf" alt=""/></a>

</figure>
";}}s:6:"byline";a:4:{s:6:"region";s:4:"main";s:8:"template";s:14:"default/byline";s:4:"sort";i:2;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:6:"author";}s:6:"author";a:1:{s:6:"mahw17";a:5:{s:4:"name";s:17:"Marcus Holmersson";s:4:"mail";s:21:"mahw17@student.bth.se";s:7:"acronym";s:6:"mahw17";s:3:"url";s:13:"author/mahw17";s:6:"byline";s:500:"<figure class="figure left byline">
    <p class="byline-txt"><img src="http://127.0.0.1:8080/design/me/proj/dynapac-production/htdocs/../htdocs/img/me-small.png" class="me-small" alt="Självpoträtt"><strong>Marcus Holmersson</strong> läser webbprogrammering vid Blekinge Tekniska Högskola och jobbar samtidigt med produktionsteknik på ett medelstort företag.</p>
    <p>Jag bor tillsammans med fru och två söner i en villa i Jämjö, cirka 2 mil utanför Karlskrona i Blekinge.</p>
</figure>
";}}}}s:13:"next-previous";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:35:"blogg/101_mitt-andra-blogginlagg.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:32:"Min andra bild från Cypern 2017";s:11:"publishTime";i:1511823600;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:28:"blogg/mitt-andra-blogginlagg";}s:8:"previous";N;}}s:10:"share-this";a:3:{s:6:"region";s:4:"main";s:8:"template";s:13:"default/share";s:4:"sort";i:4;}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"blogg/";s:4:"text";s:13:"Min bildblogg";}i:0;a:2:{s:3:"url";s:29:"blogg/mitt-forsta-blogginlagg";s:4:"text";s:34:"Min första bild från Cypern 2017";}}}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:19:"default/article-toc";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:4:{i:0;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:25:"Nerskalad till 900px bred";s:2:"id";N;}i:1;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:26:"Höjdbegränsad till 250px";s:2:"id";N;}i:2;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:51:"Beskuren 20% vänster, 15% uppifrån, bredd =400px,";s:2:"id";N;}i:3;a:3:{s:5:"level";s:2:"h2";s:5:"title";s:47:"Beskuren 20%från alla håll, storlek 150x150px";s:2:"id";N;}}}}s:11:"block-about";a:5:{s:5:"title";s:13:"Min bildblogg";s:4:"data";a:2:{s:7:"content";s:410:"<h4>Min bildblogg</h4>

<p>Dagens foto presenteras med en kort beskrivning om hur det gick till när bilden togs.</p>

<p>I varje blogginlägg visas bilden ur olika aspekter, minst fyra olika varianter.</p>

<p>Själva bilden och dess omständigheter (hur den togs, varför, med vilken kamera
och inställningar) kommer att beskrivas.</p>

<p>Cimage har använts för att beskära eller förändra bilden.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:13:"default/block";s:4:"sort";i:0;}}s:11:"frontmatter";a:4:{s:6:"author";s:6:"mahw17";s:9:"published";s:10:"2017-11-28";s:8:"category";a:1:{i:0;s:11:"dagens bild";}s:5:"title";s:34:"Min första bild från Cypern 2017";}}