O:8:"stdClass":7:{s:4:"file";s:19:"theme/110_theme2.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:6:"theme/";s:4:"text";s:8:"Projects";}i:0;a:2:{s:3:"url";s:12:"theme/theme2";s:4:"text";s:29:"BCCInfoSys - Kitting App (UI)";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:16:"img/flashIMG.png";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:19:"theme/100_theme1.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:42:"BCC GEN VI INFORMATION SYSTEM (BCCInfoSys)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"theme/theme1";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1271:"<h1>BCCInfoSys - Kitting App (UI)</h1>

<p><em>Updated 2017-12-26 /M Holmersson</em></p>

<h3>PURPOSE</h3>

<p>For the BCC Gen VI line kitting operations is introduced also on BCC.</p>

<p>Each step in the pre- and final assembly has a belonging kitoperation. The kitters
need to know for which machine they should kit for in each station.</p>

<p>On the other lines they use an Excel-file to keep track on the status of the different
kitting-wagons. This system has some disadvantges that we want to remove by introducing
this system.</p>

<ul>
<li>Easier to update the production plan</li>
<li>Possibility to share the status in a nice interface</li>
</ul>

<h3>STATUS</h3>

<p>Released as a prototype K.0.0.</p>

<h3>NEXT TO DO</h3>

<ul>
<li>Update according to user suggestions.</li>
<li>Change from GET to POST for submit information, a lot of error occurs when going back/forward.</li>
<li>Push to BitBucket.</li>
<li>Change image to new visual identity.</li>
<li>Make responsive (today only available in widescreen)</li>
</ul>

<h3>ISSUES</h3>

<ul>
<li>If next machine to start is changed in current production plan, the kitter need
to get this information as fast as possible.</li>
</ul>

<p><a href="https://bitbucket.org">Link to BitBucket repository</a></p>
";s:7:"excerpt";s:1271:"<h1>BCCInfoSys - Kitting App (UI)</h1>

<p><em>Updated 2017-12-26 /M Holmersson</em></p>

<h3>PURPOSE</h3>

<p>For the BCC Gen VI line kitting operations is introduced also on BCC.</p>

<p>Each step in the pre- and final assembly has a belonging kitoperation. The kitters
need to know for which machine they should kit for in each station.</p>

<p>On the other lines they use an Excel-file to keep track on the status of the different
kitting-wagons. This system has some disadvantges that we want to remove by introducing
this system.</p>

<ul>
<li>Easier to update the production plan</li>
<li>Possibility to share the status in a nice interface</li>
</ul>

<h3>STATUS</h3>

<p>Released as a prototype K.0.0.</p>

<h3>NEXT TO DO</h3>

<ul>
<li>Update according to user suggestions.</li>
<li>Change from GET to POST for submit information, a lot of error occurs when going back/forward.</li>
<li>Push to BitBucket.</li>
<li>Change image to new visual identity.</li>
<li>Make responsive (today only available in widescreen)</li>
</ul>

<h3>ISSUES</h3>

<ul>
<li>If next machine to start is changed in current production plan, the kitter need
to get this information as fast as possible.</li>
</ul>

<p><a href="https://bitbucket.org">Link to BitBucket repository</a></p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:19:"theme/100_theme1.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:42:"BCC GEN VI INFORMATION SYSTEM (BCCInfoSys)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:12:"theme/theme1";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:8:"Projects";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:3:{s:11:"theme/index";a:9:{s:4:"file";s:18:"theme/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:12:"theme/theme1";a:9:{s:4:"file";s:19:"theme/100_theme1.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:42:"BCC GEN VI INFORMATION SYSTEM (BCCInfoSys)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:12:"theme/theme2";a:9:{s:4:"file";s:19:"theme/110_theme2.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:29:"BCCInfoSys - Kitting App (UI)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:29:"BCCInfoSys - Kitting App (UI)";}}