O:8:"stdClass":7:{s:4:"file";s:21:"toolbox/102_sqlite.md";s:7:"section";s:3:"102";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:7:{s:4:"main";a:2:{s:8:"template";s:17:"default/blog-post";s:4:"data";a:6:{s:4:"meta";a:3:{s:4:"type";s:8:"toc-sort";s:7:"orderby";s:11:"publishTime";s:10:"orderorder";s:4:"desc";}s:6:"author";a:1:{s:12:"M Holmersson";a:1:{s:7:"acronym";s:12:"M Holmersson";}}s:9:"published";s:10:"2017-12-26";s:8:"category";a:1:{s:13:"database, sql";a:1:{s:3:"key";s:13:"database, sql";}}s:7:"content";s:953:"<h1>SQLite - Database</h1>

<figure class="figure center w50">
<a href="http://localhost:8080/repo/holmersson.se/htdocs/img/dynapac/SQLite.png"><img src="http://localhost:8080/repo/holmersson.se/htdocs/img/dynapac/SQLite.png" alt=""/></a>

</figure>

<p>SQLite is a relational database management system contained in a C programming library. In contrast to many other database management systems, SQLite is not a client–server database engine. Rather, it is embedded into the end program.</p>

<p>SQLite is a popular choice as embedded database software for local/client storage in application software such as web browsers. It is arguably the most widely deployed database engine, as it is used today by several widespread browsers, operating systems, and embedded systems (such as mobile phones), among others. (Source Wikipedia)</p>

<p>The database in BccInfoSys is a SQLite database.</p>

<p><a href="https://sqlite.org">Official website</a></p>
";s:7:"excerpt";s:953:"<h1>SQLite - Database</h1>

<figure class="figure center w50">
<a href="http://localhost:8080/repo/holmersson.se/htdocs/img/dynapac/SQLite.png"><img src="http://localhost:8080/repo/holmersson.se/htdocs/img/dynapac/SQLite.png" alt=""/></a>

</figure>

<p>SQLite is a relational database management system contained in a C programming library. In contrast to many other database management systems, SQLite is not a client–server database engine. Rather, it is embedded into the end program.</p>

<p>SQLite is a popular choice as embedded database software for local/client storage in application software such as web browsers. It is arguably the most widely deployed database engine, as it is used today by several widespread browsers, operating systems, and embedded systems (such as mobile phones), among others. (Source Wikipedia)</p>

<p>The database in BccInfoSys is a SQLite database.</p>

<p><a href="https://sqlite.org">Official website</a></p>
";}}s:13:"next-previous";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";N;s:8:"previous";a:10:{s:4:"file";s:18:"toolbox/101_php.md";s:7:"section";s:3:"101";s:5:"level";i:2;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:27:"PHP: Hypertext Preprocessor";s:11:"publishTime";i:1514242800;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:11:"toolbox/php";}}}s:10:"share-this";a:3:{s:6:"region";s:4:"main";s:8:"template";s:13:"default/share";s:4:"sort";i:4;}s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:8:"toolbox/";s:4:"text";s:7:"Toolbox";}i:0;a:2:{s:3:"url";s:14:"toolbox/sqlite";s:4:"text";s:17:"SQLite - Database";}}}}s:11:"article-toc";a:4:{s:6:"region";s:13:"sidebar-right";s:8:"template";s:19:"default/article-toc";s:4:"sort";i:1;s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:11:"article-toc";}s:10:"articleToc";a:0:{}}}s:11:"block-about";a:5:{s:5:"title";s:16:"Tool description";s:4:"data";a:2:{s:7:"content";s:177:"<h4>Tool description</h4>

<p>A short summary of the tool should be given, what its used for,
where a user can find documentation and how its used in existing
applications.</p>
";s:4:"meta";a:2:{s:4:"type";s:6:"single";s:5:"route";s:13:"./block-about";}}s:6:"region";s:13:"sidebar-right";s:8:"template";s:13:"default/block";s:4:"sort";i:0;}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:16:"img/flashIMG.png";}}}s:11:"frontmatter";a:4:{s:6:"author";s:12:"M Holmersson";s:9:"published";s:10:"2017-12-26";s:8:"category";a:1:{i:0;s:13:"database, sql";}s:5:"title";s:17:"SQLite - Database";}}