O:8:"stdClass":7:{s:4:"file";s:8:"index.md";s:7:"section";s:0:"";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:0;s:5:"views";a:2:{s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:16:"img/flashIMG.png";}}s:4:"main";a:2:{s:8:"template";s:15:"default/article";s:4:"data";a:3:{s:15:"titleBreadcrumb";s:4:"HOME";s:7:"content";s:2726:"<div class="slider-text">
    <div class="slider-text-inner">
        <h2>Bew Gorp WebApps</h2>
        <h4>Your specialist in roller manufacturing web applications</h4>
    </div>
</div>

<div class="home-product-container">
    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../BCCInfoSys/lineView">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/lineview.PNG?w=150"/>
                </div>
                <h3>INFO SCREENS</h3>
                <p>Applications for visualize process status.</p>
            </div>
        </a>
    </div>
    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../BCCInfoSys/kittingView">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/ui-example.jpg?w=150"/>
                </div>
                <h3>USER INTERFACE</h3>
                <p>Applications for users interaction.</p>
            </div>
        </a>
    </div>

    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../BCCInfoSys/adminView">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/admin.JPG?w=150"/>
                </div>
                <h3>ADMIN INTERFACE</h3>
                <p>Applications for administrator interaction.</p>
            </div>
        </a>
    </div>

    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../Instructions/test1.html">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/instructions.JPG?w=150"/>
                </div>
                <h3>ASSEMBLY INSTRUCTIONS</h3>
                <p>Digital assembly instructions</p>
            </div>
        </a>
    </div>
</div>

<div class="home-startinfo-container">
    <div class="home-startinfo-box">
    <h1>Welcome!</h1>
    <h4>On this site you will have the possibility to see examples of applications
    to be used maybe at you production site? In the Toolbox-blog you can read about
    some of the different tools I use for creating web applications.</h4>
    <br>
    <i>Best regards</i><br>
    <i>Bew Gorp</i><br>
    <i>BG WebApps</i>
    </div>
</div>
";s:7:"excerpt";s:2726:"<div class="slider-text">
    <div class="slider-text-inner">
        <h2>Bew Gorp WebApps</h2>
        <h4>Your specialist in roller manufacturing web applications</h4>
    </div>
</div>

<div class="home-product-container">
    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../BCCInfoSys/lineView">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/lineview.PNG?w=150"/>
                </div>
                <h3>INFO SCREENS</h3>
                <p>Applications for visualize process status.</p>
            </div>
        </a>
    </div>
    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../BCCInfoSys/kittingView">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/ui-example.jpg?w=150"/>
                </div>
                <h3>USER INTERFACE</h3>
                <p>Applications for users interaction.</p>
            </div>
        </a>
    </div>

    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../BCCInfoSys/adminView">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/admin.JPG?w=150"/>
                </div>
                <h3>ADMIN INTERFACE</h3>
                <p>Applications for administrator interaction.</p>
            </div>
        </a>
    </div>

    <div class="home-product-box">
        <a href="http://127.0.0.1:8080/design/me/proj/htdocs/../Instructions/test1.html">
            <div class="inner-home-product-box">
                <div class="home-product-box-img">
                    <img src="http://127.0.0.1:8080/design/me/proj/htdocs/../htdocs/image/dynapac/instructions.JPG?w=150"/>
                </div>
                <h3>ASSEMBLY INSTRUCTIONS</h3>
                <p>Digital assembly instructions</p>
            </div>
        </a>
    </div>
</div>

<div class="home-startinfo-container">
    <div class="home-startinfo-box">
    <h1>Welcome!</h1>
    <h4>On this site you will have the possibility to see examples of applications
    to be used maybe at you production site? In the Toolbox-blog you can read about
    some of the different tools I use for creating web applications.</h4>
    <br>
    <i>Best regards</i><br>
    <i>Bew Gorp</i><br>
    <i>BG WebApps</i>
    </div>
</div>
";}}}s:11:"frontmatter";a:2:{s:15:"titleBreadcrumb";s:4:"HOME";s:5:"title";s:16:"Bew Gorp WebApps";}}