O:8:"stdClass":7:{s:4:"file";s:22:"projects/140_kmom04.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"views";a:6:{s:10:"breadcrumb";a:3:{s:6:"region";s:10:"breadcrumb";s:8:"template";s:18:"default/breadcrumb";s:4:"data";a:2:{s:4:"meta";a:1:{s:4:"type";s:10:"breadcrumb";}s:10:"breadcrumb";a:2:{i:1;a:2:{s:3:"url";s:9:"projects/";s:4:"text";s:11:"Redovisning";}i:0;a:2:{s:3:"url";s:15:"projects/kmom04";s:4:"text";s:29:"Digital assembly instructions";}}}}s:5:"flash";a:3:{s:6:"region";s:5:"flash";s:8:"template";s:13:"default/image";s:4:"data";a:1:{s:3:"src";s:16:"img/flashIMG.png";}}s:19:"next-previous-above";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:1;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:0;s:4:"meta";a:1:{s:4:"type";s:13:"next-previous";}s:4:"next";a:10:{s:4:"file";s:22:"projects/150_kmom05.md";s:7:"section";s:3:"150";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:28:"Wireless network and tablets";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:15:"projects/kmom05";}s:8:"previous";a:10:{s:4:"file";s:22:"projects/130_kmom03.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:28:"BCCInfoSys - Admin view (UI)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:15:"projects/kmom03";}}}s:4:"main";a:3:{s:4:"sort";i:2;s:4:"data";a:3:{s:4:"meta";a:1:{s:4:"type";s:8:"toc-sort";}s:7:"content";s:1662:"<h1>Digital assembly instructions</h1>

<p>Som jag tidigare nämnt är min estetiska sida inte den starkaste. Det var en
väldig tur att det fanns hjälpmedel för att skapa färgscheman. Trots att jag
tog dessa till hjälp tycker jag inte färgsättning ser speciellt professionell
ut på mina olika teman tyvärr. Om jag ska välja själv så föredrar jag mörkare
nyanser i grått med visst inslag av någon färgstarkare kulör.</p>

<p>Innan detta kursmoment har jag aldrig reflekterat över hur färgsättningen påverkat
min uppfattning av en viss hemsida, det jag någon gång har tänkt på är att
teckensnitt som ska försöka efterlikna vanlig handstil inte upplevs riktigt seriöst.</p>

<p>LESS-strukturen börjar tilltala mig mer och mer. Hittills i denna kurs upplever
jag att vi har &#8220;fått&#8221; till oss mycket kod genom nerladdning av Anax-flat ramverket
 och det gör det lite svårt att greppa all css/less kod som finns. Jag tror nog
 det hade varit lättare att bygga upp en för mif tydligare LESS-kod om man gjort
 all kod från grunden själv.</p>

<p>Jag satte mitt Default tema till samma som Light temat då detta var är rätt
neutralt och stilrent.</p>

<p>Hela kursmomentet var utmanande, dels på grund av omfattningen som jag återigen
upplevede som relativt stort. Det är också inom ett område jag inte har något större
intresse att fördjupa mig inom. Dock vill jag kunna skapa webapplikationer som
ser någolunda professionella ut så jag förstår att jag måste ta till mig dessa
bitar också. Hjälpverktygen att skapa färgscheman tycker jag verkar
lovande och jag ska försöka använda dessa lite mer.</p>
";s:7:"excerpt";s:1662:"<h1>Digital assembly instructions</h1>

<p>Som jag tidigare nämnt är min estetiska sida inte den starkaste. Det var en
väldig tur att det fanns hjälpmedel för att skapa färgscheman. Trots att jag
tog dessa till hjälp tycker jag inte färgsättning ser speciellt professionell
ut på mina olika teman tyvärr. Om jag ska välja själv så föredrar jag mörkare
nyanser i grått med visst inslag av någon färgstarkare kulör.</p>

<p>Innan detta kursmoment har jag aldrig reflekterat över hur färgsättningen påverkat
min uppfattning av en viss hemsida, det jag någon gång har tänkt på är att
teckensnitt som ska försöka efterlikna vanlig handstil inte upplevs riktigt seriöst.</p>

<p>LESS-strukturen börjar tilltala mig mer och mer. Hittills i denna kurs upplever
jag att vi har &#8220;fått&#8221; till oss mycket kod genom nerladdning av Anax-flat ramverket
 och det gör det lite svårt att greppa all css/less kod som finns. Jag tror nog
 det hade varit lättare att bygga upp en för mif tydligare LESS-kod om man gjort
 all kod från grunden själv.</p>

<p>Jag satte mitt Default tema till samma som Light temat då detta var är rätt
neutralt och stilrent.</p>

<p>Hela kursmomentet var utmanande, dels på grund av omfattningen som jag återigen
upplevede som relativt stort. Det är också inom ett område jag inte har något större
intresse att fördjupa mig inom. Dock vill jag kunna skapa webapplikationer som
ser någolunda professionella ut så jag förstår att jag måste ta till mig dessa
bitar också. Hjälpverktygen att skapa färgscheman tycker jag verkar
lovande och jag ska försöka använda dessa lite mer.</p>
";}s:8:"template";s:15:"default/article";}s:19:"next-previous-below";a:4:{s:6:"region";s:4:"main";s:8:"template";s:21:"default/next-previous";s:4:"sort";i:3;s:4:"data";a:4:{s:17:"nextPreviousTitle";b:1;s:4:"meta";a:2:{s:4:"type";s:4:"copy";s:4:"view";s:19:"next-previous-above";}s:4:"next";a:10:{s:4:"file";s:22:"projects/150_kmom05.md";s:7:"section";s:3:"150";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:28:"Wireless network and tablets";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:15:"projects/kmom05";}s:8:"previous";a:10:{s:4:"file";s:22:"projects/130_kmom03.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:28:"BCCInfoSys - Admin view (UI)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;s:5:"route";s:15:"projects/kmom03";}}}s:3:"toc";a:3:{s:6:"region";s:12:"sidebar-left";s:8:"template";s:11:"default/toc";s:4:"data";a:3:{s:5:"title";s:8:"Projects";s:4:"meta";a:1:{s:4:"type";s:8:"book-toc";}s:3:"toc";a:8:{s:14:"projects/index";a:9:{s:4:"file";s:21:"projects/000_index.md";s:7:"section";s:3:"000";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:12:"Introduction";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:14:"projects/proj1";a:9:{s:4:"file";s:21:"projects/100_proj1.md";s:7:"section";s:3:"100";s:5:"level";i:0;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:35:"BCC GEN VI TACT SYSTEM (BCCInfoSys)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"projects/kmom01";a:9:{s:4:"file";s:22:"projects/110_kmom01.md";s:7:"section";s:3:"110";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:29:"BCCInfoSys - Kitting App (UI)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"projects/kmom02";a:9:{s:4:"file";s:22:"projects/120_kmom02.md";s:7:"section";s:3:"120";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:26:"BCCInfoSys - LineView (IS)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"projects/kmom03";a:9:{s:4:"file";s:22:"projects/130_kmom03.md";s:7:"section";s:3:"130";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:28:"BCCInfoSys - Admin view (UI)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"projects/kmom04";a:9:{s:4:"file";s:22:"projects/140_kmom04.md";s:7:"section";s:3:"140";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:29:"Digital assembly instructions";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"projects/kmom05";a:9:{s:4:"file";s:22:"projects/150_kmom05.md";s:7:"section";s:3:"150";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:28:"Wireless network and tablets";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}s:15:"projects/kmom06";a:9:{s:4:"file";s:22:"projects/160_kmom06.md";s:7:"section";s:3:"160";s:5:"level";i:1;s:8:"internal";b:0;s:7:"tocable";b:1;s:5:"title";s:34:"BCCInfoSys - Assembler portal (UI)";s:11:"publishTime";b:0;s:13:"sectionHeader";N;s:8:"linkable";N;}}}}}s:11:"frontmatter";a:1:{s:5:"title";s:29:"Digital assembly instructions";}}