/**
* Base theme
*/
@import url(modules.less);

/* Main navbar */
@navbarItemBgColor:         white;//inherit; //#444;
@navbarItemColor:           black;//inherit;

@navbarItemHoverBgColor:    white;//inherit; //#666;
@navbarItemHoverColor:      black;//inherit; //lighten(@navbarItemColor, 20%);

// Max menu
// @maxBgColor:                white;//#131313;
// @mobileColor:               black;
// @maxButtonColor:            black;//inherit;


/* GRID-sida */
@sidemenuColor:             black;
@sidemenuBgColor:           none;

/* Byline */
@bylineBackground:          white;
@bylineColor:               black;

/* Footer */
@footerBackground:          white;
@footerColor:               black;
